{
  "name": "blog-app-blog-app-group-3",
  "version": "1.0.0",
  "description": "Group 3 Blog Web App — built with Express and EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests yet — coming soon!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Student-Work-Classroom-Demo-MUBAS/blog-app-blog-app-group-3.git"
  },
  "keywords": ["blog", "express", "ejs", "group-project", "nodejs"],
  "author": "Group 3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Student-Work-Classroom-Demo-MUBAS/blog-app-blog-app-group-3/issues"
  },
  "homepage": "https://github.com/Student-Work-Classroom-Demo-MUBAS/blog-app-blog-app-group-3#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
